# MyApplication

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/i5302/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i5302/myapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  adapter_horizintal.xml  adapter_vertical.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/i5302/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
